{
  "compilerOptions": {
    "target": "es2016",
    "module": "ESNext",
    "jsx": "react",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "paths": {
      "~/components": ["./src/components"],
      "~/components/*": ["./src/components/*"],
      "~/constants": ["./src/constants"],
      "~/constants/*": ["./src/constants/*"],
      "~/hooks": ["./src/hooks"],
      "~/hooks/*": ["./src/hooks/*"],
      "~/modules": ["./src/modules"],
      "~/modules/*": ["./src/modules/*"],
      "~/types": ["./src/types"],
      "~/types/*": ["./src/types/*"],
      "~/utils": ["./src/utils"],
      "~/utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/tests"]
}
